<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
    h1{
            background-color:chartreuse;
            text-align: center;
            color:blue;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
            font-size:xx-large;
        }
    p{
        background-color: darkgray;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
    }
    </style>
</head>
<body>
    
    <h1>Introduction to HTML 5</h1>
    <br><br>
    <img src="images/image-18.png" style="display: block; margin-right: auto;margin-left: auto;">
    <br>
    <p>HTML stands for Hypertext Markup Language, and it is the most widely used language to write Web Pages.

        Hypertext refers to the way in which Web pages (HTML documents) are linked together. Thus, the link available on a webpage is called Hypertext.
        As its name suggests, HTML is a Markup Language which means you use HTML to simply "mark-up" a text document with tags that tell a Web browser how to structure it to display.</p>

    </body>
</html>