<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVASCRIPT</title>
    <style>
    h1{
            background-color:chartreuse;
            text-align: center;
            color:blue;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
            font-size:xx-large;
        }
    p{
        background-color: darkgray;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
    }
    </style>
</head>
<body>
    
    <h1>Introduction to JAVASCRIPT</h1>
    <br><br>
    <img src="images/1_LyZcwuLWv2FArOumCxobpA.png" style="display: block; margin-right: auto;margin-left: auto;">
    <br>
    <p>JavaScript is a client scripting language which is used for creating web pages. It is a standalone language developed in Netscape. It is used when a webpage is to be made dynamic and add special effects on pages like rollover, roll out and many types of graphics.</p>

    </body>
</html>